Módulo 16 Tarefa - Lista de Exercícos (Respostas)

1. Resolva as operações:
25 (number) - Correta
"12" - Errada (Resposta correta: "102")
"102" - Errada (Resposta correta: 20)
3.33 - Correta
0.33 - Errada (Resposta correta: 1)
11 - Correta
True - correta
False - Não conferi essa, mas acredito que está errada. 
True - Correta
False - Correta
True - Correta
True - Correta
True - Correta
11 - Correta
Dez1 - Errada (Resposta correta: deztrue)
10 - Correta
0 - Correta
2 - Correta
11 - Não conferi essa
9 - Não conferi essa
11 - Errada (Resposta correta: 1)
1 - Errada (Resposta correta: 0)
0 - Correta
0 - Correta
True - Correta
False - Correta
False - Errada (Resposta correta: True)
40 - Correta
30 - Correta

2. Responda de acordo com as variáveis.
a. False - Correta
b. False - Correta
c. False - Incorreta (Resposta correta: True)
d. "cinza" - Correta

e. link do fiddle: https://jsfiddle.net/1xeao36y/1/

f. 15 - Não conferi essa