<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Ketlin</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #666;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #ccc;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>
	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul>
					<li><a href="01-introducao1.html">Introdução</a></li>
					<li><a href="02-listas-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas-layouts.html">Tabelas</a></li>
					<li><a href="05-layout.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>

				<h3>Redes Sociais</h3>
				<ul>
					<li><a href="https://www.instagram.com/ketlinpilar/">@ketlinpilar</a></li>
				</ul>
			</nav>

			<article>

				<img src="./imagens/ketlin.jpg" width="200" alt="Fotografia de Ketlin">
				
				<h2>Ketlin de Borba Pilar</h2>

				<p>Aluna do curso Wordpress: Desenvolvimento Web do Zero da <strong>EBAC</strong> </p>

				<p align="justify">Olá, irei escrever um pouco sobre mim nesta área. Meu nome é Ketlin e atualmente estou estudando sobre Front-end, pois pretendo viajar para outro país e após pesquisar bastante descobri que há bastante demanda para desenvolvedores Front-end. E por alguma coincidência uma influênciadora que vive neste país, mencionou a EBAC e ainda auxiliou com um cupom! Que maravilha não é mesmo? Estou gostando muito do curso até agora e espero continuar aprendendo bastante.</p>
			</article>
		</section>
		<footer>
			<p>Desenvolvido por Ketlin</p>
		</footer>
		
	</body>
</html>