<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Exercício Módulo 3</title>
		<meta charset="UTF-8">
		<style type="text/css"> 
			body {font-family: sans-serif;}
		</style>
	</head>
	<body bgcolor="#CCCCCC">
		<!-- 
			1. Cabeçalho
			2.Conteúdo: Imagem, Título, Parágrafo, Botão, Parágrafo com Texto e Link. 
		-->	
		<center>
		<table bgcolor="#FFFFFF" width="600">
			<tr>
				<td>
					<img src="./exercicio/cabecalho.png" alt="Cabeçalho com nome da empresa Vasto Innovation">
				</td>
			</tr>
			<tr>
				<td align="center">
					<img src="./exercicio/imagem.png" alt="Imagem de uma pessoa utilizando seu notebook em seu escritório">
					<h1 style="color: #5F3AA2;">Inovação Para Transformar</h1>
					<p>Além de comunicação, estratégia e planejamento, operamos os processos buscando pela excelência operacional e otimização de recursos, seja por meio da inovação de nossa plataforma ou de parcerias estratégicas.</p>
					<a href="https://vasto.com.br" target ="_blank"> 
						<img src="./exercicio/botao.png"alt="Botão para conhecer o site"/>
					</a>
					<p> Para mais informações acesse: <a href="https://vasto.com.br" target ="_blank">vasto.com.br</a>
					</p>
				</td>
			</tr>
		</table>
		</center>
	</body>
</html>